.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.my-btn {
  margin-left: 0.4rem;
  line-height: 1.5;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  box-shadow: 0 2px 0 rgba(192, 79, 4, 0.015);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: manipulation;
  //height: 32px;
  //padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  border-color: #d9d9d9;
}


.flex-container > div {
  width: auto;
  margin: 15px;
}
.buttonAdd{
  width: auto;
  margin: 15px;
  text-align: center;

}
nz-divider{
  margin-top: 2vh !important;
}

.alignleft {
  float: left;
}
.alignright {
  float: right;
  text-align: right;
}
.aggregate {
  min-width: 100px;
  width: 100%;
  min-height: 100px;
  background: white;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
}
.SelectHighlight {
  background: gainsboro;
}
.head {
  padding: 12px;
  margin-top: 5px;
  border-radius: 7px;
  position: relative;
  background-color:ghostwhite;
}
.icn{
  position: absolute;
}

.btn-icon{
  padding: 0;
  border: none;
  background: none;
  outline:none;
}
.shadow-d1{
  box-shadow: 0 1px 6px 1.5px rgba(32,33,36,.28) !important;
}
.align{
  display: flex;
}
.grey {
  color: black;
}
.ml-1{
  color:black;
}
.cardclose{
  position: absolute;
  margin-left: 85%;
  cursor: pointer;
}
